#main
browser=chrome
appUrl=https://hubcomfy.com/
username=tramel.teagan@foundtoo.com
userpassword=manueltest1234.
vendormail=qa.ridvan@gmail.com
vendorpassword=qa.ridvan1234


#Ridvan Tarim(10-39)
ridvan_goksel
ridvan_userpassword
ridvan_vendormail
ridvan_vendorpassword

























#Koray Ayakin(40-69)





























#Baris Aslan(70-99)





























#Orhan Ereroglu(100-129)































































































humcomfy_url=https://hubcomfy.com/
username_hubcomfy=gokselcelik52@gmail.com
email_hubcomfy=gokselcelik52@gmail.com
password_hubcomfy=gokselcelik52@gmail.com
